MONGODB_URI=mongodb://root:SU0CbfZFrFp4mGoccnX0g@mongo:27017/DLDatabase?authSource=admin
NODE_ENV=production
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=SU0CbfZFrFp4mGoccnX0g
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA2OAJTXM7QFHBLTJQ
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_S3_REGION=ap-southeast-2
NEXT_PUBLIC_S3_BUCKET_NAME=qddl-images-bucket